using HentaiCore;
using Newtonsoft.Json.Linq;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Web;
using System.Web.Mvc;
using HtmlAgilityPack;
using System.Net;
using System.IO;
using System.Drawing;
using ImageMagick;

namespace NewHentai.Controllers
{
    public class CrawMangaController : Controller
    {
        private DataControlMdf control = new DataControlMdf();
        private string conStrMain = @"Data Source={0}\SQLEXPRESS;DATABASE=HENTAI;Integrated Security=false;User ID=sa;PASSWORD=c06g4cl6;Connection Timeout=180";
        private string conStrLib = @"Data Source={0}\SQLEXPRESS;DATABASE=ANIMELIBRARY;Integrated Security=false;User ID=sa;PASSWORD=c06g4cl6;Connection Timeout=180";
        private string conStrPic = @"Data Source={0}\SQLEXPRESS;DATABASE=HENTAIPIC;Integrated Security=false;User ID=sa;PASSWORD=c06g4cl6;Connection Timeout=180";
        private string conStrBook = @"Data Source={0}\SQLEXPRESS;DATABASE=MELONBOOK;Integrated Security=false;User ID=sa;PASSWORD=c06g4cl6;Connection Timeout=600";

        public CrawMangaController()
        {

        }

        #region Core
        private DataTable QueryDBData(string sql, string conStr)
        {
            string server = System.Configuration.ConfigurationManager.AppSettings.AllKeys.Contains("DB") ?
                System.Configuration.ConfigurationManager.AppSettings["DB"] :
                ".";

            conStr = string.Format(conStr, server);

            this.control.conStr = conStr;

            DataTable data = this.control.GetData(sql);
            return data;

        }

        private void UploadDBData(string[] sqls, string conStr)
        {
            try
            {
                string server = System.Configuration.ConfigurationManager.AppSettings.AllKeys.Contains("DB") ?
                    System.Configuration.ConfigurationManager.AppSettings["DB"] :
                    ".";

                conStr = string.Format(conStr, server);

                this.control.conStr = conStr;
                int result = this.control.UploadData(sqls);

                if (result < 0)
                {
                    throw new Exception("存檔失敗");

                }

            }
            catch (Exception ex)
            {
                throw ex;

            }

        }

        private void UploadDBData(DataTable data, string mainSql, string conStr)
        {
            try
            {
                string server = System.Configuration.ConfigurationManager.AppSettings.AllKeys.Contains("DB") ?
                    System.Configuration.ConfigurationManager.AppSettings["DB"] :
                    ".";

                conStr = string.Format(conStr, server);

                this.control.conStr = conStr;
                int result = this.control.UploadData(mainSql, data);

                if (result < 0)
                {
                    throw new Exception("存檔失敗");

                }

            }
            catch (Exception ex)
            {
                throw ex;

            }

        }

        private AUTH Login(string user, string password)
        {
            AUTH auth = new AUTH(user, password);
            if (auth.Login() >= 0)
            {
                return auth;

            }
            else
            {
                return null;

            }

        }

        #endregion Core

        #region DA
        private DataTable GetStatus(string key)
        {
            string sql = "SELECT * FROM STATUS WHERE 1=1 {0}";
            string filter = "";

            if (key != "")
            {
                filter += string.Format(" and WEB = '{0}'", key);

            }

            sql = string.Format(sql, filter);

            DataTable data = this.QueryDBData(sql, conStrMain);
            data.PrimaryKey = new DataColumn[] { data.Columns["WEB"] };

            return data;

        }

        private void UpdateStatus(DataTable data)
        {
            string sql = "SELECT * FROM STATUS";

            this.UploadDBData(data, sql, conStrMain);

        }

        private DataTable GetWeb(string key, string page)
        {
            string sql = "SELECT * FROM WEB WHERE 1=1 {0}";
            string filter = "";

            if (key != "")
            {
                filter += string.Format(" and WEB = '{0}'", key);

            }

            if (page == null)
            {
                filter += string.Format(
                    " and LOAD_TIME in (select MIN(LOAD_TIME) FROM WEB WHERE WEB = '{0}')",
                    key);
            }
            else if (page != "")
            {
                filter += string.Format(" and PAGE = '{0}'", page);

            }

            sql = string.Format(sql, filter);

            DataTable data = this.QueryDBData(sql, conStrMain);
            data.PrimaryKey = new DataColumn[] { data.Columns["WEB"], data.Columns["PAGE"] };

            return data;

        }

        private void UpdateWeb(DataTable data)
        {
            string sql = "SELECT * FROM WEB";

            this.UploadDBData(data, sql, conStrMain);

        }

        private DataTable GetObject(string key)
        {
            string sql = @"
SELECT O.* ,
    SUBSTRING(
		id , 
		CHARINDEX('_' , ID) + 1 , 
		LEN(ID) - (LEN(ID) - CHARINDEX('_' , ID , CHARINDEX('_' , ID) + 1) + 1) - (CHARINDEX('_' , ID))
	  ) PKEY
  FROM OBJECT O
 WHERE 1=1 AND WEB_ID = 'EXHENTAI' {0} 
 ORDER BY STATUS , CONVERT(DATE,UPDATE_TIME) , PKEY DESC";
            string filter = "";
            if (key == null)
            {
                filter += string.Format(
                    " and (STATUS = '0')",
                    key);
            }
            else if (key != "")
            {
                filter += string.Format(" and ID = '{0}'", key);

            }

            sql = string.Format(sql, filter);

            DataTable data = this.QueryDBData(sql, conStrMain);
            data.PrimaryKey = new DataColumn[] { data.Columns["ID"] };

            return data;

        }

        private DataTable GetPicObject(string key)
        {
            string sql = "SELECT * FROM OBJECT WHERE 1=1 AND WEB_ID = 'EXHENTAI' {0} ORDER BY STATUS , UPDATE_TIME";
            string filter = "";
            if (key == null)
            {
                filter += string.Format(
                    " and (STATUS = '1' or STATUS = '2')",
                    key);
            }
            else if (key != "")
            {
                filter += string.Format(" and ID = '{0}'", key);

            }


            sql = string.Format(sql, filter);

            DataTable data = this.QueryDBData(sql, conStrMain);
            data.PrimaryKey = new DataColumn[] { data.Columns["ID"] };

            return data;

        }

        private void UpdateObject(DataTable data)
        {
            string sql = "SELECT * FROM OBJECT";

            this.UploadDBData(data, sql, conStrMain);

        }

        private DataTable GetDataExHentai(string pKey, string sKey)
        {
            string sql = "SELECT * FROM DATA_EXHENTAI WHERE 1=1 {0}";
            string filter = "";

            if (pKey != "")
            {
                filter += string.Format(" and PKEY = '{0}'", pKey);

            }

            if (sKey != "")
            {
                filter += string.Format(" and SKEY = '{0}'", sKey);

            }

            sql = string.Format(sql, filter);

            DataTable data = this.QueryDBData(sql, conStrMain);
            data.PrimaryKey = new DataColumn[] { data.Columns["OBJ_ID"] };

            return data;

        }

        private void UpdateDataExHentai(DataTable data)
        {
            string sql = "SELECT * FROM DATA_EXHENTAI";

            this.UploadDBData(data, sql, conStrMain);

        }

        private DataTable GetDataExHentaiDetail(string pKey, string sKey)
        {
            string sql = "SELECT * FROM DATA_EXHENTAI_DETAIL WHERE 1=1 {0}";
            string filter = "";

            if (pKey != "")
            {
                filter += string.Format(" and PKEY = '{0}'", pKey);

            }

            if (sKey != "")
            {
                filter += string.Format(" and SKEY = '{0}'", sKey);

            }

            sql = string.Format(sql, filter);

            DataTable data = this.QueryDBData(sql, conStrLib);
            data.PrimaryKey = new DataColumn[] { data.Columns["PKEY"], data.Columns["SKEY"] };

            return data;

        }

        private void UpdateDataExHentaiDetail(DataTable data)
        {
            string sql = "SELECT * FROM DATA_EXHENTAI_DETAIL";

            this.UploadDBData(data, sql, conStrLib);

        }

        private DataTable GetDataExHentaiPic(string pKey, string sKey)
        {
            string sql = "SELECT * FROM DATA_EXHENTAI_PIC WHERE 1=1 {0}";
            string filter = "";

            if (pKey != "")
            {
                filter += string.Format(" and PKEY = '{0}'", pKey);

            }

            if (sKey != "")
            {
                filter += string.Format(" and SKEY = '{0}'", sKey);

            }

            sql = string.Format(sql, filter);

            DataTable data = this.QueryDBData(sql, conStrLib);
            data.PrimaryKey = new DataColumn[] { data.Columns["PKEY"], data.Columns["SKEY"], data.Columns["PAGE"] };

            return data;

        }

        private void UpdateDataExHentaiPic(DataTable data)
        {
            string sql = "SELECT * FROM DATA_EXHENTAI_PIC";

            this.UploadDBData(data, sql, conStrLib);

        }

        #endregion DA

        // GET: Craw
        public ActionResult Index()
        {
            return View();

        }

        //取得 ExHentai 主頁資訊
        public ActionResult GET_EXHENTAI_GALLERY()
        {
            string main = "EXHENTAI";
            string type = "MANGA";
            string key = string.Format("{0}_{1}", main, type);
            string basePage = "https://exhentai.org";

            DataTable data = this.GetStatus(key);

            string url = data.Rows[0]["PATH"].ToString();

            #region Process_Site
            Central.logger = new Logger();

            if (Central.authUser == null)
            {
                Central.authUser = this.Login("username", "password");

            }

            SITE_INFO site = new SITE_INFO(url);
            List<PAGE_INFO> pages = ProcessSite(site, Central.authUser);

            #endregion Process_Site

            int pageCount = (pages == null) ? 0 : pages.Count;
            JObject jsonObject = new JObject();

            DataRow[] rows = data.Select(string.Format("WEB = '{0}'", key));

            if (rows.Length > 0)
            {
                DataRow row = rows[0];
                row["TOTAL_PAGE"] = pageCount;
                row["UPDATE_TIME"] = DateTime.Now;
                row["REFRESH_TIME"] = DateTime.Now;

                JObject newObject = new JObject();
                newObject["TYPE"] = "EDIT";
                newObject["PAGE"] = pageCount;
                jsonObject["DATA"] = newObject;


            }
            else
            {
                DataRow newRow = data.NewRow();

                string regexStr = string.Format(@"{0}/{1}/(\w+)", basePage, type.ToLower());

                newRow["WEB"] = key;
                newRow["BASE"] = basePage;
                newRow["PROC_PAGE"] = 0;
                newRow["TOTAL_PAGE"] = pageCount;
                newRow["PATH"] = regexStr.Replace(@"(\w+)", "{0}");
                newRow["LOAD_TIME"] = DateTime.Now;
                newRow["REFRESH_TIME"] = DateTime.Now;
                newRow["CREATE_TIME"] = DateTime.Now;
                newRow["UPDATE_TIME"] = DateTime.Now;

                data.Rows.Add(newRow);

                JObject newObject = new JObject();
                newObject["TYPE"] = "ADD";
                newObject["PAGE"] = pageCount;
                jsonObject["DATA"] = newObject;

            }

            this.UpdateStatus(data);

            ViewData["DATA"] = jsonObject.ToString();

            return View();

        }

        //取得 ExHentai 書籍詳細資訊
        public ActionResult GET_EXHENTAI_GALLERY_DETAIL(string param)
        {
            string main = "EXHENTAI";
            string type = "MANGA";
            string key = string.Format("{0}_{1}", main, type);
            int tmp = -1;

            string url = "";
            DataTable dataWeb = this.GetStatus(key);

            if (dataWeb.Rows.Count == 0)
            {
                ViewData["DATA"] = "資料錯誤";

                return View();

            }

            DataRow webRow = dataWeb.Rows[0];
            string basePage = webRow["BASE"].ToString();
            String pathPattern = webRow["PATH"].ToString();
            string lastPkey = webRow["LAST_KEY"].ToString();
            string procPage = param == null || !int.TryParse(param, out tmp) ? webRow["PROC_PAGE"].ToString() : param;
            url = string.Format(pathPattern, lastPkey);

            #region Process_Web
            Central.logger = new Logger();

            if (Central.authUser == null)
            {
                Central.authUser = this.Login("username", "password");

            }

            PAGE_INFO pageInfo = new PAGE_INFO(url);

            List<THREAD_INFO> threads = GetThreadListFromPage(pageInfo.page_url, Central.authUser);

            #endregion Process_Web

            DataTable dataExHentai = this.GetDataExHentai("-1", "-1");
            DataTable dataObject = this.GetObject("-1");

            int count = 0;
            JObject jsonObject = new JObject();
            jsonObject["URL"] = url;
            jsonObject["COUNT"] = 0;

            foreach (THREAD_INFO thread in threads)
            {
                string regex = basePage + @"/g/(\w+)/(\w+)/";
                string threadUrl = thread.thread_url;

                Match m = new Regex(regex).Match(threadUrl);

                string pKey = m.Groups[1].Value;
                string sKey = m.Groups[2].Value;
                string id = string.Format("EX_{0}_{1}", pKey, sKey);

                if (dataExHentai.Select(string.Format("OBJ_ID = '{0}'", id)).Length > 0)
                {
                    continue;

                }

                DataTable mainTable = this.GetDataExHentai(pKey, sKey);
                DataRow drMain = null;
                DataRow drKey = null;
                if (mainTable.Rows.Count == 0)
                {
                    #region ExHentai
                    drMain = dataExHentai.NewRow();

                    drMain["OBJ_ID"] = id;
                    drMain["PKEY"] = pKey;
                    drMain["SKEY"] = sKey;
                    drMain["CREATE_TIME"] = DateTime.Now;
                    drMain["UPDATE_TIME"] = DateTime.Now;

                    dataExHentai.Rows.Add(drMain);

                    #endregion ExHentai

                    #region Object
                    drKey = dataObject.NewRow();

                    drKey["WEB_ID"] = "EXHENTAI";
                    drKey["ID"] = id;
                    drKey["STATUS"] = "0";
                    drKey["CREATE_USER"] = "ADMIN";
                    drKey["CREATE_TIME"] = DateTime.Now;
                    drKey["UPDATE_USER"] = "ADMIN";
                    drKey["UPDATE_TIME"] = DateTime.Now;

                    dataObject.Rows.Add(drKey);

                    #endregion Object

                    JObject obj = new JObject();
                    obj["TYPE"] = "ADD";
                    obj["PKEY"] = pKey;
                    obj["SKEY"] = sKey;
                    jsonObject[id] = obj;

                    count++;

                }
                else
                {
                    dataExHentai.ImportRow(mainTable.Rows[0]);

                    JObject obj = new JObject();
                    obj["TYPE"] = "EXIST";
                    obj["PKEY"] = pKey;
                    obj["SKEY"] = sKey;

                    jsonObject[id] = obj;
                }

            }

            jsonObject["COUNT"] = count;

            int minKey = int.Parse(dataExHentai.Compute("MIN(PKEY)", "").ToString());
            int maxKey = int.Parse(dataExHentai.Compute("MAX(PKEY)", "").ToString());
            if (dataExHentai.Rows.Count > 0 &&
             (
                int.Parse(lastPkey) >= maxKey || int.Parse(lastPkey) >= minKey
              )
            )
            {
                if (param == null)
                {
                    tmp = int.Parse(procPage);
                    if (tmp < int.Parse(webRow["TOTAL_PAGE"].ToString()))
                    {
                        tmp++;

                    }

                    string p =
                        System.Configuration.ConfigurationManager.AppSettings.AllKeys.Contains("WatermarkPeriod") ?
                        System.Configuration.ConfigurationManager.AppSettings["WatermarkPeriod"] :
                        "0";

                    int period = Convert.ToInt32(Math.Pow(10, int.Parse(p)));
                    int maxPoint = minKey + period;
                    int lastKey = maxPoint;

                    Central.logger.WriteInfo(string.Format("maxKey = {0}", maxKey));
                    Central.logger.WriteInfo(string.Format("Period = {0}", period));
                    Central.logger.WriteInfo(string.Format("maxPoint = {0}", maxPoint));
                    Central.logger.WriteInfo(string.Format("lastKey = {0}", lastKey));

                    webRow["PROC_PAGE"] = tmp;
                    webRow["LAST_KEY"] = lastKey.ToString();
                    webRow["UPDATE_TIME"] = DateTime.Now;

                }

            }

            if (DateTime.Parse(webRow["UPDATE_TIME"].ToString()) < DateTime.Now.AddHours(-1))
            {
                webRow["LAST_KEY"] = "9999999";
                webRow["UPDATE_TIME"] = DateTime.Now;

            }

            this.UpdateDataExHentai(dataExHentai);
            this.UpdateObject(dataObject);
            this.UpdateStatus(dataWeb);

            ViewData["DATA"] = jsonObject.ToString();

            return View();

        }

        // --- Helpers ported from JOB and JOB_* classes (inlined into this controller) ---
        private string FetchWeb(string url, AUTH auth = null, int retry = 3)
        {
            AUTH au = auth ?? Central.authUser;
            HTML web = new HTML();
            web.webUrl = url;
            if (au != null)
            {
                web.webCookie = au.loginCookie;
                web.cookieContainer = au.loginContainer;
            }

            string html = "";
            for (int i = 0; i < retry; i++)
            {
                try
                {
                    web.GetHtml();
                    html = web.webHtml;
                    if (!string.IsNullOrEmpty(html) && html.ToLower().Contains("html"))
                    {
                        break;
                    }
                }
                catch
                {
                    // swallow and retry
                }
            }

            return html;
        }

        private Stream FetchStream(string url, AUTH auth = null, int retry = 3)
        {
            AUTH au = auth ?? Central.authUser;
            HTML web = new HTML();
            web.webUrl = url;
            if (au != null)
            {
                web.webCookie = au.loginCookie;
                web.cookieContainer = au.loginContainer;
            }

            for (int i = 0; i < retry; i++)
            {
                try
                {
                    web.GetStream();
                    return web.webStream;
                }
                catch
                {
                    // retry
                }
            }

            return null;
        }

        private List<PAGE_INFO> ProcessSite(SITE_INFO siteInfo, AUTH auth)
        {
            try
            {
                string html = FetchWeb(siteInfo.site_url, auth);
                if (siteInfo.site_url.Contains("exhentai"))
                {
                    html = FetchWeb(siteInfo.site_url, auth);
                }

                HtmlDocument document = new HtmlDocument();
                document.LoadHtml(html);
                HtmlNode node = document.DocumentNode;

                string xpath = "/html[1]/body[1]/div[2]/div[2]/table[1]/tr[1]";
                HtmlNode tmpNode = node.SelectSingleNode(xpath);
                List<PAGE_INFO> pages = new List<PAGE_INFO>();
                if (tmpNode != null)
                {
                    siteInfo.page_info_count = int.Parse(tmpNode.ChildNodes[tmpNode.ChildNodes.Count - 2].InnerText);

                    string page = "/{0}";
                    for (int i = 0; i < siteInfo.page_info_count; i++)
                    {
                        PAGE_INFO pageInfo = new PAGE_INFO(siteInfo.site_url + string.Format(page, i));
                        pageInfo.site_url = siteInfo.site_url;
                        pages.Add(pageInfo);
                    }
                }

                return pages;
            }
            catch (Exception ex)
            {
                Central.logger.WriteError($"ProcessSite error: {ex}");
                return new List<PAGE_INFO>();
            }
        }

        private List<THREAD_INFO> GetThreadListFromPage(string pageUrl, AUTH auth)
        {
            List<THREAD_INFO> threadList = new List<THREAD_INFO>();
            try
            {
                string html = FetchWeb(pageUrl, auth);
                if (pageUrl.Contains("exhentai"))
                {
                    html = FetchWeb(pageUrl, auth);
                }

                HtmlDocument document = new HtmlDocument();
                document.LoadHtml(html);
                HtmlNode rootNode = document.DocumentNode;

                string tableXPath = "/html[1]/body[1]/div[2]/div[2]/table[1]";
                var rows = rootNode.SelectNodes("//tr");
                if (rows != null)
                {
                    foreach (HtmlNode row in rows)
                    {
                        if (!row.XPath.StartsWith(tableXPath) || row.XPath == tableXPath + "/tr[1]")
                        {
                            continue;
                        }

                        string appendPath = "/td[3]/a[1]";
                        HtmlNode tmpNode = row.SelectSingleNode(row.XPath + appendPath);
                        if (tmpNode != null)
                        {
                            string keyUrl = tmpNode.Attributes["href"].Value;
                            THREAD_INFO ti = new THREAD_INFO(keyUrl);
                            ti.page_url = pageUrl;
                            threadList.Add(ti);
                        }
                    }
                }

            }
            catch (Exception ex)
            {
                Central.logger.WriteError($"GetThreadListFromPage error: {ex}");
            }

            return threadList;
        }

        private BOOK_INFO GetBookInfoFromThread(string threadUrl, string domain, AUTH auth)
        {
            BOOK_INFO book_info = new BOOK_INFO();

            try
            {
                string html = FetchWeb(threadUrl, auth);

                string pKey = threadUrl.Replace(domain + "/g/", "").Split('/')[0];
                string sKey = threadUrl.Replace(domain + "/g/", "").Split('/')[1];

                HtmlDocument doc = new HtmlDocument();
                doc.LoadHtml(html);
                HtmlNode node = doc.DocumentNode;

                Func<string, HtmlNode> GetNode = (path) =>
                {
                    try { return node.SelectSingleNode(path); } catch { return null; }
                };

                string strGetTypePath = "/html[1]/body[1]/div[2]/div[3]/div[1]/div[1]/div[1]";
                string strGetUnloadTimePath = "/html[1]/body[1]/div[2]/div[3]/div[1]/div[3]/table[1]/tr[1]/td[2]";
                string strGetEngTitlePath = "/html[1]/body[1]/div[2]/div[2]/h1[1]";
                string strGetUniTitlePath = "/html[1]/body[1]/div[2]/div[2]/h1[2]";
                string strGetPostTimePath = "/html[1]/body[1]/div[2]/div[3]/div[1]/div[3]/table[1]/tr[1]/td[2]";
                string strGetLanguagePath = "/html[1]/body[1]/div[2]/div[3]/div[1]/div[3]/table[1]/tr[4]/td[2]";
                string strGetTotalPagePath = "/html[1]/body[1]/div[2]/div[3]/div[1]/div[3]/table[1]/tr[6]/td[2]";
                string strGetRateTimePath = "/html[1]/body[1]/div[2]/div[3]/div[1]/div[4]/table[1]/tr[1]/td[3]/span[1]";
                string strGetRateAvgPath = "/html[1]/body[1]/div[2]/div[3]/div[1]/div[4]/table[1]/tr[2]/td[1]";
                string strGetTabCountPath1 = "/html[1]/body[1]/div[3]/table[1]/tr[1]";
                string strGetTabCountPath2 = "/html[1]/body[1]/div[4]/table[1]/tr[1]";
                string strGetTabCountPath3 = "/html[1]/body[1]/div[5]/table[1]/tr[1]";
                string strGetTabCountPath4 = "/html[1]/body[1]/div[6]/table[1]/tr[1]";

                book_info = new BOOK_INFO(threadUrl, pKey, sKey);

                var n = GetNode(strGetEngTitlePath);
                if (n != null) book_info.eng_title = n.InnerHtml;

                n = GetNode(strGetUniTitlePath);
                if (n != null) book_info.uni_title = n.InnerHtml;

                n = GetNode(strGetLanguagePath);
                if (n != null)
                {
                    try
                    {
                        string text = n.FirstChild.OuterHtml
                            .Replace(" &nbsp;", "")
                            .Replace("<span class=\"halp\" title=\"This gallery has been translated from the original language text.\">TR</span>", "");
                        book_info.language = text;
                    }
                    catch { book_info.language = n.InnerText; }
                }

                n = GetNode(strGetTypePath);
                if (n != null) book_info.type = n.InnerText.ToLower();

                n = GetNode(strGetTotalPagePath);
                if (n != null && !string.IsNullOrEmpty(n.InnerHtml))
                {
                    if (int.TryParse(n.InnerHtml.Replace(" pages", ""), out int tp)) book_info.total_page = tp;
                }

                // Tab count
                int tabCount = 0;
                HtmlNode tmpNode = null;
                string[] tabPaths = new string[] { strGetTabCountPath1, strGetTabCountPath2, strGetTabCountPath3, strGetTabCountPath4 };
                foreach (var path in tabPaths)
                {
                    tmpNode = GetNode(path);
                    if (tmpNode != null)
                    {
                        try
                        {
                            var child = tmpNode.ChildNodes[tmpNode.ChildNodes.Count - 2];
                            if (child != null && int.TryParse(child.InnerText, out tabCount))
                            {
                                break;
                            }
                        }
                        catch { }
                    }
                }
                book_info.tab_count = tabCount;

                n = GetNode(strGetUnloadTimePath);
                if (n != null) book_info.upload_time = n.InnerHtml;

                n = GetNode(strGetPostTimePath);
                if (n != null) book_info.posted_time = n.InnerHtml;

                n = GetNode(strGetRateTimePath);
                if (n != null) book_info.rate_time = decimal.TryParse(n.InnerHtml, out decimal rt) ? rt : 0;

                n = GetNode(strGetRateAvgPath);
                if (n != null) book_info.rate_avg = decimal.TryParse(n.InnerHtml.Replace("Average: ", ""), out decimal ra) ? ra : 0;

                // Cover
                try
                {
                    string coverUrl = GetCoverUrl(domain, pKey, sKey, auth);
                    if (!string.IsNullOrEmpty(coverUrl))
                    {
                        book_info.pic = coverUrl;
                        HTML picHtml = new HTML(book_info.pic);
                        picHtml.webCookie = (auth ?? Central.authUser).loginCookie;
                        picHtml.cookieContainer = (auth ?? Central.authUser).loginContainer;
                        picHtml.GetStream();
                        book_info.pic_Stream = picHtml.webStream;
                    }
                }
                catch (Exception ex)
                {
                    Central.logger.WriteError($"GetBookInfoFromThread cover fetch error: {ex}");
                }
            }
            catch (Exception ex)
            {
                Central.logger.WriteError($"GetBookInfoFromThread error: {ex}");
            }

            return book_info;
        }

        private List<PIC_INFO> GetDLList(BOOK_INFO bookInfo, string domain, AUTH auth, string divCount = "6")
        {
            List<PIC_INFO> pic_info = new List<PIC_INFO>();
            try
            {
                int totalCount = 0;
                decimal tabCount = bookInfo.tab_count;
                string webTemplate = bookInfo.threadUrl + "?p={0}";

                for (int i = 0; i < tabCount; i++)
                {
                    string url = string.Format(webTemplate, i);
                    string html = FetchWeb(url, auth);
                    HtmlDocument doc = new HtmlDocument();
                    doc.LoadHtml(html);
                    HtmlNode rootNode = doc.DocumentNode;

                    string tableXPath = "/html[1]/body[1]/div[{0}]";
                    tableXPath = string.Format(tableXPath, divCount);
                    HtmlNode tableNode = rootNode.SelectSingleNode(tableXPath);
                    if (tableNode == null) continue;

                    foreach (HtmlNode node in tableNode.ChildNodes)
                    {
                        if (!node.XPath.StartsWith(tableXPath))
                        {
                            continue;
                        }

                        totalCount++;

                        HtmlNode imgNode = rootNode.SelectSingleNode(node.XPath);
                        if (imgNode != null)
                        {
                            PIC_INFO picInfo = new PIC_INFO();
                            picInfo.threadUrl = bookInfo.pageUrl;
                            picInfo.picNo = totalCount.ToString().PadLeft(bookInfo.total_page.ToString().Length, '0');

                            string href = null;
                            if (imgNode.Attributes["href"] != null)
                            {
                                href = imgNode.Attributes["href"].Value;
                            }
                            else
                            {
                                var aNode = imgNode.SelectSingleNode(".//a[@href]");
                                if (aNode != null && aNode.Attributes["href"] != null)
                                {
                                    href = aNode.Attributes["href"].Value;
                                }
                            }

                            if (!string.IsNullOrEmpty(href))
                            {
                                picInfo.picUrl = href;
                                picInfo.picFileName = Central.PathDirector.GetSaveFileName(bookInfo.p_key, bookInfo.s_key, picInfo.picNo);
                                pic_info.Add(picInfo);
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                Central.logger.WriteError($"GetDLList error: {ex}");
            }

            return pic_info;
        }

        private void ProcessDeepDLList_Local(List<PIC_INFO> pic_info, AUTH auth)
        {
            try
            {
                for (int i = 0; i < pic_info.Count; i++)
                {
                    string picUrl = "";
                    try
                    {
                        PIC_INFO picInfo = pic_info[i];
                        picUrl = picInfo.picUrl;
                        string html = FetchWeb(picInfo.picUrl, auth);

                        HtmlDocument doc = new HtmlDocument();
                        doc.LoadHtml(html);

                        HtmlNode rootNode = doc.DocumentNode;
                        string xpath = "/html[1]/body[1]/div[1]/div[5]/a[2]";
                        var node = rootNode.SelectSingleNode(xpath);
                        if (node != null && node.Attributes["onclick"] != null)
                        {
                            string imgUrl = node.Attributes["onclick"].Value;
                            Regex imgAdd = new Regex("return nl\\('(.+?)-(.+?)'\\)");
                            var m = imgAdd.Match(imgUrl);
                            if (m.Success)
                            {
                                picInfo.picUrl = string.Format("{0}?nl={1}-{2}", picInfo.picUrl, m.Groups[1], m.Groups[2]);
                            }
                        }
                    }
                    catch (Exception ex)
                    {
                        Central.logger.WriteInfo(string.Format(
                            "異常處理深度頁面圖片 : {1}_{0}_{2}",
                            picUrl,
                            i.ToString().PadLeft(pic_info.Count.ToString().Length, '0'),
                            ex.ToString()));
                    }

                    System.Threading.Thread.Sleep(new Random(int.Parse(DateTime.Now.ToString("MMddmmss"))).Next(1000, 2500));
                }
            }
            catch (Exception ex)
            {
                Central.logger.WriteError($"ProcessDeepDLList_Local error: {ex}");
            }
        }

        private void DownloadPic_Local(PIC_INFO pic_info, string save_path, AUTH auth)
        {
            try
            {
                Central.logger.WriteInfo(string.Format("開始下載圖片 : {0}", pic_info.picUrl));
                string html = FetchWeb(pic_info.picUrl, auth);

                HtmlDocument doc = new HtmlDocument();
                doc.LoadHtml(html);
                HtmlNode rootNode = doc.DocumentNode;

                string xpath = "/html[1]/body[1]/div[1]/div[2]/a[1]/img[1]";
                HtmlNode imgNode = rootNode.SelectSingleNode(xpath);
                if (imgNode == null || imgNode.Attributes["src"] == null)
                {
                    Central.logger.WriteError($"Image node not found for {pic_info.picUrl}");
                    return;
                }

                string img = imgNode.Attributes["src"].Value;

                Central.logger.Write(this, string.Format("下載圖片頁面 : {0} 下載圖片:{1}", pic_info.picUrl, img));
                using (Stream imgStream = FetchStream(img, auth))
                {
                    if (imgStream == null)
                    {
                        Central.logger.WriteError($"Failed to get stream for image: {img}");
                        return;
                    }

                    try
                    {
                        if (!Directory.Exists(save_path))
                        {
                            Directory.CreateDirectory(save_path);
                        }

                        imgStream.Seek(0, SeekOrigin.Begin);

                        using (var magickImage = new MagickImage(imgStream))
                        {
                            using (var jpgStream = new MemoryStream())
                            {
                                magickImage.Format = MagickFormat.Jpg;
                                magickImage.Write(jpgStream);
                                jpgStream.Position = 0;

                                using (Image i = Image.FromStream(jpgStream))
                                {
                                    string dest = Path.Combine(save_path, string.Format("{0}.jpg", pic_info.picFileName));
                                    i.Save(dest);
                                }
                            }
                        }

                        pic_info.success = true;
                        Central.logger.WriteInfo(string.Format("完成下載圖片 : {0}", pic_info.picUrl));
                    }
                    catch (Exception ex)
                    {
                        throw ex;
                    }

                }
            }
            catch (Exception ex)
            {
                Central.logger.WriteError(string.Format("DownloadPic_Local 錯誤，{0}", ex.ToString()));
            }
        }

        // --- End helpers ---

        // Note: other controller logic (API calls, data updates) preserved as originally implemented.
        // We replaced usage of the custom Json helper with Newtonsoft JObject where needed,
        // and inlined the JOB_* functionality used by this controller (fetching pages, parsing thread/book info, dl list, deep dl and image download).


        private string GetCoverUrl(string mainUrl, string pKey, string sKey, AUTH auth)
        {
            string urlTemplate = "{2}/g/{0}/{1}/?nw=session";
            string url = string.Format(urlTemplate, pKey, sKey, mainUrl);

            HTML web = new HTML(url);
            web.webCookie = (auth ?? Central.authUser).loginCookie;
            web.cookieContainer = (auth ?? Central.authUser).loginContainer;
            try
            {
                web.cookieContainer.Add(new Cookie("nw", "1", "/", "e-hentai.org"));
            }
            catch { }
            web.GetHtml();
            string pageHtml = web.webHtml;

            HtmlDocument doc = new HtmlDocument();
            doc.LoadHtml(pageHtml);
            HtmlNode root = doc.DocumentNode;

            string xpath = "/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]";
            HtmlNode found = root.SelectSingleNode(xpath);
            if (found != null && found.Attributes["style"] != null)
            {
                Match match = Regex.Match(found.Attributes["style"].Value, @"url\((.+?)\)");
                if (match.Length != 0)
                {
                    return match.Groups[1].Value;
                }
            }
            else
            {
                xpath = "/html[1]/body[1]/div[2]/div[1]/div[1]";
                found = root.SelectSingleNode(xpath);
                if (found != null && found.Attributes["style"] != null)
                {
                    Match match = Regex.Match(found.Attributes["style"].Value, @"url\((.+?)\)");
                    if (match.Length != 0)
                    {
                        return match.Groups[1].Value;
                    }
                }
            }

            return "";
        }


    }

}